<!doctype html>
<html>
<head>
	<title>登录-BETALABS</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="max-age=0" />
	<meta name="apple-touch-fullscreen" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="Description" content="BETALABS" />
	<meta name="Keywords" content="BETALABS" />
	<!--[if lte IE 6]>
	<script>window.location.href='notsupported/';</script>
	<![endif]-->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
	<!--[if IE 7]>
	<link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
	<![endif]-->
	<link rel="stylesheet" href="assets/css/ace-fonts.css" />
	<link rel="stylesheet" href="assets/css/ace.min.css" />
	<link rel="stylesheet" href="assets/css/ace-rtl.min.css" />
	<link rel="stylesheet" href="assets/css/ace-skins.min.css" />

	<!--[if lte IE 8]>
	<link rel="stylesheet" href="assets/css/ace-ie.min.css" />
	<![endif]-->

	<script src="assets/js/ace-extra.min.js"></script>
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
	<!-- 以上部分不可修改 -->
	<link rel="stylesheet" href="assets/css/mod.login.css" />
</head>

<body class="login">
	<div class="logo">
		<img src="assets/img/logo_large.png" alt="" />
	</div>
	<div class="content">
		<form class="login-form" id="wform" action="login" method="post">
			<h3 class="form-title"> <i class="icon-coffee"></i>
				请输入您的信息
			</h3>
			<div id="J_alert"></div>
			<div class="control-group">
				<div class="controls">
					<div class="input-icon input-icon-right">
						<input class="m-wrap placeholder-no-fix" type="text" placeholder="用户名" name="username" id="username" required="true" />
						<i class="icon-user"></i>
					</div>
				</div>
			</div>
			<div class="control-group">
				<div class="controls">
					<div class="input-icon input-icon-right">
						<input class="m-wrap placeholder-no-fix" type="password" placeholder="密码" name="password" id="password" required="true" />
						<i class="icon-lock"></i>
					</div>
				</div>
			</div>
			<div class="form-inline control-group">
				<span class="input-icon input-icon-right">
					<input class="placeholder-no-fix authcode" type="text" placeholder="验证码" name="authcode" id="authcode" required="true" />
					<i class="icon-picture"></i>
				</span>
				<img src="assets/img/image13.jpg" class="authimg">
				<a href="javascript:;" class="refreshimg">换一张</a>
			</div>
			<div class="form-submit">
				<button type="submit" id="loginSubmit" class="btn btn-sm">
					<i class="icon-key bigger-110"></i>
					登入
				</button>
			</div>
		</form>
	</div>
	<div class="copyright">
		&copy;
		<a href="#">BETALABS</a>
	</div>
	<!-- # FOOTER # -->
	<!-- 不支持ie6及以下的判断 -->
	<!--[if lte IE 6]>
	<script>window.location.href='/notsupported/';</script>
	<![endif]-->
</body>
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/plug.base.js"></script>
	<script type="text/javascript">
		//登录
		$("#loginSubmit").on("click", function(){ 
			var username = $("#username").val(),password = $("#password").val(),authcode = $("#authcode").val();
			if (!username) {
				var alertHtml = '<div class="alert alert-warning" id="J_error"><button type="button" class="close" data-dismiss="alert"> <i class="icon-remove"></i></button>请输入用户名</div>';
				$("#J_alert").html(alertHtml); 
				$("#username").focus();
				return false;
			}
			if (!password) { 
				var alertHtml = '<div class="alert alert-warning" id="J_error"><button type="button" class="close" data-dismiss="alert"> <i class="icon-remove"></i></button>请输入密码</div>';
				$("#J_alert").html(alertHtml); 
				$("#password").focus();
				return false;
			}
			if (!authcode) { 
				var alertHtml = '<div class="alert alert-warning" id="J_error"><button type="button" class="close" data-dismiss="alert"> <i class="icon-remove"></i></button>请输入验证码</div>';
				$("#J_alert").html(alertHtml); 
				$("#authcode").focus();
				return false;
			}
			$.post("...", {username:username,password:password,authcode:authcode}, function(data){
				//status为0则成功 否则显示错误信息
				if (data['status']==0) {

				} else {
					var alertHtml = '<div class="alert alert-warning" id="J_error"><button type="button" class="close" data-dismiss="alert"> <i class="icon-remove"></i></button>用户名或密码不对</div>';
					$("#J_alert").html(alertHtml); 
				}
			})
			return false;
		})
	</script>
</html>